.p-index
	background-attachment: fixed
	background-image: url("../img/bg-default.jpg")
	.container
		background-color: rgba(0,0,0,0.6)
	.row
		margin: 0 auto
		padding-top: 30px
		width: 940px
		display: flex
		flex-wrap: wrap
		justify-content: space-between
		.col
			width: 300px
			color: $c-secondary
			line-height: 1.5rem
			margin-bottom: 20px
			transition: filter 1s, box-shadow 1s 0.5s
			> img 
				width: 100%
				display: block
			.descript
				+clearfix()
				background-color: rgba(0,0,0, 0.4)
				> img
					margin: 5px
					width: 50px
					height: 50px
					border-radius: 50%
					display: block
					float: left
				.introduce
					float: left
					margin-top: 7px
			&:hover
				cursor: pointer
				filter: brightness(1.4)
				box-shadow: 5px 5px 10px 5px #333







